<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>

  <script>
    class Slider extends HTMLElement {

      constructor() {
        super();
      }

      connectedCallback() {
        this.innerHTML = '<div class="bg-overlay"></div><div class="thumb"></div>';

        let colorMin = this.getAttribute("colorMin") || "#FF0000";
        let colorMax = this.getAttribute("colorMax") || colorMin + "00";
        let bgOverlayStyle = this.querySelector('.bg-overlay').style;
        bgOverlayStyle.background = `linear-gradient(to right, ${colorMin}, ${colorMax}`;
        bgOverlayStyle.borderColor = colorMin;

        this.querySelector('.thumb').style.left = this.getAttribute('value') + 'px';
      }
    }
    if (!customElements.get('pt-slider')) {
      customElements.define('pt-slider', Slider);
    }
  </script>


    <style>
      pt-slider {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        height: 50px;
        width: 500px;
        background-size: 16px 16px;
        background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
      }

      .bg-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 3px;
        border: 1px solid red;
        background: linear-gradient(to right, #ff0000, #ff000000);
      }

      .thumb {
        margin-top: -1px;
        left: 250px;
        width: 5px;
        height: calc(100% - 5px);
        position: absolute;
        border: 3px solid white;
        border-radius: 3px;
        pointer-events: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }

    </style>
  </head>


<body>
  <pt-slider colorMin="#00ff00" colorMax = "#ff0000" value="40"/>
</body>
</html>
