<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>

  <script>
    class Slider extends HTMLElement {

      constructor() {
        super();
      }

      connectedCallback() {
        this.innerHTML = '<div class="bg-overlay"></div><div class="thumb"></div>';
        this._bgOverlay = this.querySelector('.bg-overlay');
        this._thumb = this.querySelector('.thumb');

        this.addEventListener('mousedown', (e) => this.onMouseDown(e));
        this.addEventListener('mousemove', (e) => this.onMouseMove(e));
        this.addEventListener('mouseup', (e) => this.onMouseUp(e));
        this.addEventListener('mouseleave', (e) => this.onMouseUp(e));

        this.onChange();
      }

      attributeChangedCallback(name, oldval, newval) {
        this.onChange();
      }

      set value(value) {
        this.setAttribute("value", value);
        this.fireNewValue(value);
      }

      get value() { return this.getAttribute("value") || 0.0; }

      static get observedAttributes() {   // must be static
        return ['colormin', 'colormax', 'value'];  // lowercase
      }

      onChange() {
        if (!this._bgOverlay)
          return;

        let colormin = this.getAttribute("colormin") || "#FF0000";
        let colormax = this.getAttribute("colormax") || colorMin + "00";
        this._bgOverlay.style.background = `linear-gradient(to right, ${colormin}, ${colormax}`;
        this._bgOverlay.style.borderColor = colormin;

        let thumbPx = this.getAttribute('value') * this.clientWidth;
        this._thumb.style.left = thumbPx + 'px';
      }


      updateX(x) {
        let correctedX = x - this._thumb.offsetWidth/2;
        if (correctedX > this.offsetWidth)
          correctedX = this.offsetWidth;
        else if (correctedX < 0)
          correctedX = 0;

        this.value = (correctedX / this.clientWidth); // 0-1.0
      }

      translateEventX(e) {
        return e.clientX - this.getBoundingClientRect().left;
      }

      onMouseDown(e) {
        this.isDragging = e;
        this.updateX(this.translateEventX(e));
      }

      onMouseUp(e) {
        if (this.isDragging) {
          this.fireNewValue();
        }
        this.isDragging = null;
      }

      onMouseMove(e) {
        if (this.isDragging) {
          this.updateX(this.translateEventX(e));
        }
      }


      fireNewValue(value) {
        if (value == null)
          value = this.value;
        let event = new CustomEvent("pt-slider", { bubbles: true, detail: { value: Number(value) } });
        this.dispatchEvent(event);
      }

    }



    if (!customElements.get('pt-slider')) {
      customElements.define('pt-slider', Slider);
    }

    function setSliderAttribute(event) {
      let ptSlider = document.querySelector("pt-slider");
      ptSlider.setAttribute(event.target.name, event.target.value);
    }

    // property based setter (just for value)
    function setSliderValue(event) {
      let ptSlider = document.querySelector("pt-slider");
      ptSlider.value = event.target.value;
    }
  </script>


    <style>
      pt-slider {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        height: 50px;
        width: 500px;
        background-size: 16px 16px;
        background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
      }

      .bg-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 3px;
        border: 1px solid red;
        background: linear-gradient(to right, #ff0000, #ff000000);
      }

      .thumb {
        margin-top: -1px;
        left: 250px;
        width: 5px;
        height: calc(100% - 5px);
        position: absolute;
        border: 3px solid white;
        border-radius: 3px;
        pointer-events: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }

    </style>
  </head>


<body>
<pt-slider id="pt_slider" colorMin="#00ff00" colorMax = "#ff0000" value="0.5"></pt-slider>
<br>Colormin: <input type="text" value="#00ff00" name="colormin" onchange="setSliderAttribute(event)">
<br>ColorMax: <input type="text" value="#ff0000" name="colormax" onchange="setSliderAttribute(event)">
<br>Value: <input type="text" value="0.5" name="value" id="value" onchange="setSliderValue(event)">

<script>
  document.getElementById("pt_slider").addEventListener("pt-slider", function(e) {
    document.getElementById("value").value = e.detail.value;
  } )
</script>

</body>
</html>